<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFFF00;
  
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>JTEKT Network Re-design - Baseline Data Validation</h2>
<p>Click on the menu item to view the analysis:</p>

<div class="tab">
  <button class="tablinks" onclick="openTableau(event, 'CLL Daily Sales')">CLL Daily Sales</button>
  <button class="tablinks" onclick="openTableau(event, 'Freight Allocation')">Freight Allocation</button>
  <button class="tablinks" onclick="openTableau(event, 'Bill of Distribtion')">Bill of Distribution</button>
</div>

<div id="CLL Daily Sales" class="tabcontent">
  <h3>In-Scope Freight</h3>
  <p>
  <script type='module' src='https://prod-useast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>
  <tableau-viz id='tableau-viz' src='https://prod-useast-a.online.tableau.com/t/simulationdynamicsinc/views/CLLBaseline/ProductWeightbyWHDB' width='1700' height='900' toolbar='bottom'  >
  </tableau-viz>
 </p>
  </div> 
<div id="Freight Allocation" class="tabcontent">
  <h3>In-Scope Freight</h3>
  <p>
  <script type='module' src='https://prod-useast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>
  <tableau-viz id='tableau-viz' src='https://prod-useast-a.online.tableau.com/t/simulationdynamicsinc/views/FreightAnalysis/Sheet5' width='1700' height='900' toolbar='bottom' ></tableau-viz>
  </p> 
</div>

  <div id="Bill of Distribtion" class="tabcontent">
  <p>
  <script type='module' src='https://prod-useast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>
  <tableau-viz id='tableau-viz' src='https://prod-useast-a.online.tableau.com/t/simulationdynamicsinc/views/BODArcSankey/ArcSankey' width='1700' height='900' hide-tabs toolbar='bottom' ></tableau-viz>
  </p>
  </div>
                                   
<script>
function openTableau(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
